
    apiBase = https://fieldrightapitest.herokuapp.com
    ProdUrl = https://fieldrightapi.herokuapp.com
    GoogleHostkey = https://maps.googleapis.com/maps/api/distancematrix/json?units=metric&key=AIzaSyC2_uGMQfhxhLRCsIDkHPy7RDGe7DwXLVQ&
    IBGEURl = https://servicodados.ibge.gov.br/api/v1
